# SpottersDB

./: .gitignore  Directory.Packages.props  README.md  SpottersDB.sln
SpottersDB_BackEnd/: Program.cs  SpottersDB_BackEnd.csproj
SpottersDB_BackEnd/Classes/API/: API_Base.cs  API_Get.cs  API_PATCH.cs  API_POST.cs
SpottersDB_BackEnd/Classes/Exceptions/: Exception_Invalid_Airport_Code.cs
SpottersDB_BackEnd/Classes/Structure/: Aircraft.cs  AircraftType.cs  Airline.cs  Airport.cs  Country.cs  Manufactorer.cs  SpottingPicture.cs  SpottingTrip.cs
SpottersDB_BackEnd/Classes/Utilities/: SQLController.cs
SpottersDB_BackEnd/Properties/: launchSettings.json
SpottersDB_FrontEnd/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpottersDB-FrontEnd.csproj  SpottersDB_FrontEnd.csproj
SpottersDB_FrontEnd/Classes/Structure/: Aircraft.cs  AircraftType.cs  Airline.cs  Airport.cs  Country.cs  Manufactorer.cs  SpottingPicture.cs  SpottingTrip.cs
SpottersDB_FrontEnd/Classes/UI_Elements/Cards/: AircraftCard.cs  AircraftTypeCard.cs  AirlineCard.cs  AirportCard.cs  CountryCard.cs  ImageItem.cs  ManufactorerCard.cs  SpottingPictureCard.cs  SpottingTripCard.cs
SpottersDB_FrontEnd/Classes/Utilities/: HTTP_Controller.cs  UI_Utilities.cs
SpottersDB_FrontEnd/Classes/Views/: EditAircraftModal.xaml  EditAircraftModal.xaml.cs  EditAircraftTypeModal.xaml  EditAircraftTypeModal.xaml.cs  EditAirlineModal.xaml  EditAirlineModal.xaml.cs  EditAirportModal.xaml  EditAirportModal.xaml.cs  EditCountryModal.xaml  EditCountryModal.xaml.cs  EditManufactorerModal.xaml  EditManufactorerModal.xaml.cs  EditPage.xaml  EditPage.xaml.cs  EditSpottingPictureModal.xaml  EditSpottingPictureModal.xaml.cs  EditSpottingTripModal.xaml  EditSpottingTripModal.xaml.cs  ErrorBox.xaml  ErrorBox.xaml.cs  HomeAircrafts.xaml  HomeAircrafts.xaml.cs  HomeCountries.xaml  HomeCountries.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SpottersDB_FrontEnd/Classes/Views/Edit/: EditAircraftModal.xaml  EditAircraftModal.xaml.cs  EditAircraftTypeModal.xaml  EditAircraftTypeModal.xaml.cs  EditAirlineModal.xaml  EditAirlineModal.xaml.cs  EditAirportModal.xaml  EditCountryModal.xaml  EditManufactorerModal.xaml  EditPage.xaml  EditPage.xaml.cs  EditSpottingPictureModal.xaml  EditSpottingPictureModal.xaml.cs  EditSpottingTripModal.xaml  EditSpottingTripModal.xaml.cs
SpottersDB_FrontEnd/Classes/Views/Home/: HomeAircraftType.xaml  HomeAircraftType.xaml.cs  HomeAircrafts.xaml  HomeAircrafts.xaml.cs
SpottersDB_FrontEnd/Classes/Views/Home/Details/: AircraftDetails.xaml  AircraftDetails.xaml.cs  AircraftTypeDetails.xaml  AircraftTypeDetails.xaml.cs  SpottingPictureDetails.xaml  SpottingPictureDetails.xaml.cs
SpottersDB_FrontEnd/Resources/Styles/: Colors.xaml  Styles.xaml
SpottersDB_FrontEnd/Views/: MainPage.xaml  MainPage.xaml.cs
