<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SpottersDB_FrontEnd.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SpottersDB_FrontEnd"
    xmlns:views="clr-namespace:SpottersDB_FrontEnd.Classes.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="SpottersDB_FrontEnd">

    <FlyoutItem Title="Home">
        
        <Tab Title="Aircrafts">
            <ShellContent
                Title="Aircrafts"
                ContentTemplate="{DataTemplate views:HomeAircrafts}"></ShellContent>
        </Tab>
        <Tab Title="Aircraft Types" IsEnabled="False">
            <ShellContent
                Title="Aircraft Types"
                ContentTemplate="{DataTemplate views:HomeAircrafts}"></ShellContent>
        </Tab>
        <Tab Title="Airlines" IsEnabled="True">
            <ShellContent
                Title="Airlines"
                ContentTemplate="{DataTemplate views:HomeAircrafts}"></ShellContent>
        </Tab>
        <Tab Title="Airports" IsEnabled="False">
            <ShellContent
                Title="Airports"
                ContentTemplate="{DataTemplate views:HomeAircrafts}"></ShellContent>
        </Tab>
        <Tab Title="Countries" IsEnabled="False">
            <ShellContent
                Title="Countries"
                ContentTemplate="{DataTemplate views:HomeAircrafts}"></ShellContent>
        </Tab>
        <Tab Title="Manufactorers" IsEnabled="False">
            <ShellContent
                Title="Manufactorers"
                ContentTemplate="{DataTemplate views:HomeAircrafts}"></ShellContent>
        </Tab>
        <Tab Title="SpottingPictures" IsEnabled="False">
            <ShellContent
                Title="SpottingPictures"
                ContentTemplate="{DataTemplate views:HomeAircrafts}"></ShellContent>
        </Tab>
        <Tab Title="SpottingTrips" IsEnabled="False">
            <ShellContent
                Title="SpottingTrips"
                ContentTemplate="{DataTemplate views:HomeAircrafts}"></ShellContent>
        </Tab>
    </FlyoutItem>
    <!--<FlyoutItem Title="Home">
        <ShellContent 
            Title="Edit Page"
            ContentTemplate="{DataTemplate views:EditPage}"
            />
    </FlyoutItem>-->

    <FlyoutItem Title="Edit">
        <ShellContent 
            Title="Edit Page"
            ContentTemplate="{DataTemplate views:EditPage}"
            />
    </FlyoutItem>

</Shell>
